.features {
   width: 1440px;
   margin: auto;

   &__grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 720px));
      grid-template-rows: repeat(3, minmax(200px, 600px));
   }

   &__item {
      & img {
         width: 100%;
         height: 100%;
      }
      &:nth-child(5),
      &:last-child {
         position: relative;
      }
   }

   &__content {
      padding: 157px 106px 158px 165px;
   }

   &__heading {
      color: $main-black;
      font-family: Fraunces;
      font-size: 40px;
      font-weight: 900;
      line-height: normal;
      letter-spacing: -0.286px;
      margin-bottom: 32px;
   }

   &__text-18 {
      color: $grey-text;
      font-family: Barlow;
      font-size: 18px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.129px;
      margin-bottom: 40px;
   }

   &__link {
      color: $main-black;
      font-family: Fraunces;
      font-size: 15px;
      font-weight: 900;
      line-height: 25px;
      letter-spacing: 1px;
      text-transform: uppercase;
   }
   &__desc {
      position: absolute;
      bottom: 59px;
      right: 190px;
      width: 339px;
   }

   &__title {
      color: $main-black;
      text-align: center;
      font-family: Fraunces;
      font-size: 28px;
      font-weight: 900;
      line-height: normal;
      letter-spacing: -0.2px;
      margin-bottom: 27px;
   }

   &__text-16 {
      color: #19536c;
      text-align: center;
      font-family: Barlow;
      font-size: 16px;
      font-weight: 600;
      line-height: 27px;
      letter-spacing: -0.114px;
   }
}
